include "test" as A
include "../test2.csv" as B // a

// data that can't be changed and has a label
.static_data:
    newline:
        string "\n"
    message_1:
        string "hello,"
    message_2:
        string "world"
    EOS:
        i8 0
    zeroToTen:
        i8 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    some_floats:
        f64   [ 3.141, 2.689]

.dynamic_data:
    buffer: res8 10
    other_buffer: res64 200

.code:
    nop
    nop
start:
    nop
    nop
.startsection hello:

        add r1, r2
        add32 [zeroToTen + r1 * 4], [r2]
        nop
        nop
    start:
        nop
        nop

.endsection:


.startsection hello2:
.endsection: